<?php

?>
{
 //页数
 count:10,
 data:[
<?php
for($i=0; $i<100; $i++)
{
	echo "{array:[{title:'A".$i."'},{title:'B".$i."'},{title:'C".$i."'},{title:'D".$i."'},{title:'E".$i."'}],content:'UI 设计的魅力在于，你不仅需要适当的技巧，更要理解用户与程序的关系。一个有效的用户界面关注的是用户目标的实现，包括视觉元素与功能操作在内的所有东西都需要完整一致。为了实现这个目标，你需要问自己 10 个最基本的',caption:'".$i." ----UI 设计的魅力'}";
	if($i!=99)
	{echo ",";}
}
?>
 ]
}
